# NETCore6_CarBlog

./: README.md
CarBlog/Car.Web/: Car.Web.csproj  Program.cs  appsettings.json
CarBlog/Car.Web/Areas/Dashbord/Controllers/: CarBandsController.cs  CarModelClassController.cs  CarModelController.cs  UserController.cs  UserRoleController.cs
CarBlog/Car.Web/Areas/Dashbord/ViewModels/: ActionCarModelClasseViewModel.cs  (+12 more)
CarBlog/Car.Web/Controllers/: FondCarBlogController.cs  FontCarBlogUserController.cs  HomeController.cs
CarBlog/Car.Web/DataContext/: CarDataContext.cs
CarBlog/Car.Web/DataContext/Enum/: CarClass.cs  CarDisplacement.cs  CarPower.cs  CarSize.cs  CountyCity.cs  HotLeveling.cs  LuxuryLeveling.cs  OrderLeveling.cs
CarBlog/Car.Web/Inatface/: ICarBand.cs  ICarModel.cs  ICarModelClass.cs  IFontCarBlogSearchIndex.cs
CarBlog/Car.Web/Migrations/: 20221130121333_UpdateCreateTabel.Designer.cs  20221130121333_UpdateCreateTabel.cs  20221130135142_UpdateUserTable.Designer.cs  20221130135142_UpdateUserTable.cs  CarDataContextModelSnapshot.cs
CarBlog/Car.Web/Models/: CarBand.cs  CarModel.cs  CarModelClass.cs  CarModelImage.cs  CarModelPostImage.cs  CarUser.cs  ErrorViewModel.cs  Tset.cs
CarBlog/Car.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarBlog/Car.Web/Repository/: CarBandRepository.cs  CarModelClassRepository.cs  CarModelRepository.cs  FontCarBlogSearchIndexRepository.cs
CarBlog/Car.Web/ViewModel/: FontUserSettingViewModel.cs  SeachFormCarViewModel.cs
CarBlog/Car.Web/Views/FondCarBlog/: CarBand.cshtml  CarModel.cshtml  Index.cshtml  Search.cshtml  SearchIndex.cshtml
CarBlog/Car.Web/Views/FontCarBlogUser/: FontUserSetting.cshtml
CarBlog/Car.Web/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CarBlog/Car.Web/wwwroot/CKEidtor2/: README.md  package.json
(+83 files in other folders)
